<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.github.dice-project.ddsm/src" editDirectory="/io.github.dice-project.ddsm.edit/src"
    editorDirectory="/io.github.dice-project.dpim.editor/src" modelPluginID="io.github.dice-project.ddsm"
    modelName="io.github.dice-project.ddsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="io.github.dice-project.ddsm.edit" editorPluginID="io.github.dice-project.dpim.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ddsm.ecore</foreignModel>
  <genPackages prefix="Ddsm" disposableProviderFactory="true" ecorePackage="ddsm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ddsm.ecore#//VMSize">
      <genEnumLiterals ecoreEnumLiteral="ddsm.ecore#//VMSize/Small"/>
      <genEnumLiterals ecoreEnumLiteral="ddsm.ecore#//VMSize/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="ddsm.ecore#//VMSize/Large"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ddsm.ecore#//ProviderType">
      <genEnumLiterals ecoreEnumLiteral="ddsm.ecore#//ProviderType/Flexiant"/>
      <genEnumLiterals ecoreEnumLiteral="ddsm.ecore#//ProviderType/Openstack"/>
    </genEnums>
    <genClasses ecoreClass="ddsm.ecore#//CloudElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//CloudElement/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//CloudElement/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//CloudElement/elementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//CloudElement/description"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Property/propertyId"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Resource/resourceId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//Resource/scripts"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//Component/providedport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//Component/providedexecutionplatform"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//InternalComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//InternalComponent/requiredport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//InternalComponent/internalcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//InternalComponent/requiredexecutionplatform"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ExecutionPlatform"/>
    <genClasses ecoreClass="ddsm.ecore#//Port"/>
    <genClasses ecoreClass="ddsm.ecore#//RequiredPort"/>
    <genClasses ecoreClass="ddsm.ecore#//ProvidedPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ProvidedPort/owner"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//RequiredExecutionPlatform"/>
    <genClasses ecoreClass="ddsm.ecore#//ProvidedExecutionPlatform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ProvidedExecutionPlatform/owner"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//Relationship/providedport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//Relationship/requiredport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Relationship/relationshipId"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ExecutionBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ExecutionBinding/requiredexecutionplatform"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ExecutionBinding/providedexecutionplatform"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ExternalComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ExternalComponent/provider"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Provider/credentialsPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Provider/type"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//VM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/is64os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/imageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/maxCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/maxRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/maxStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/minCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/minRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/minStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/privateKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/providerSpecificTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/securityGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/sshKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/publicAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/genericSize"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//DDSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//DDSM/cloudelement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//DDSM/modelId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//DDSM/description"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//LifeCycle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference ddsm.ecore#//LifeCycle/downloadCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference ddsm.ecore#//LifeCycle/installCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference ddsm.ecore#//LifeCycle/startCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference ddsm.ecore#//LifeCycle/stopCommand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//LifeCycle/preconfigureCommand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//LifeCycle/createCommand"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//StormSupervisor"/>
    <genClasses ecoreClass="ddsm.ecore#//StormNimbus"/>
    <genClasses ecoreClass="ddsm.ecore#//Zookeeper"/>
    <genClasses ecoreClass="ddsm.ecore#//Kafka"/>
    <genClasses ecoreClass="ddsm.ecore#//Cluster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//Cluster/hasVm"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ClientNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ClientNode/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ClientNode/artifactUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ClientNode/mainClass"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//YarnResourceManager"/>
    <genClasses ecoreClass="ddsm.ecore#//YarnNodeManager"/>
    <genClasses ecoreClass="ddsm.ecore#//HDFSNameNode"/>
    <genClasses ecoreClass="ddsm.ecore#//HDFSDataNode"/>
    <genClasses ecoreClass="ddsm.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Script/scriptId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Script/scriptUri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
