<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.github.dice-project.ddsm/src" editDirectory="/io.github.dice-project.ddsm.edit/src"
    editorDirectory="/io.github.dice-project.dpim.editor/src" modelPluginID="io.github.dice-project.ddsm"
    modelName="io.github.dice-project.ddsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="io.github.dice-project.ddsm.edit" editorPluginID="io.github.dice-project.dpim.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ddsm.ecore</foreignModel>
  <genPackages prefix="Ddsm" disposableProviderFactory="true" ecorePackage="ddsm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ddsm.ecore#//VMSize">
      <genEnumLiterals ecoreEnumLiteral="ddsm.ecore#//VMSize/Small"/>
      <genEnumLiterals ecoreEnumLiteral="ddsm.ecore#//VMSize/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="ddsm.ecore#//VMSize/Large"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ddsm.ecore#//ProviderType">
      <genEnumLiterals ecoreEnumLiteral="ddsm.ecore#//ProviderType/Flexiant"/>
      <genEnumLiterals ecoreEnumLiteral="ddsm.ecore#//ProviderType/Openstack"/>
    </genEnums>
    <genClasses ecoreClass="ddsm.ecore#//CloudElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//CloudElement/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//CloudElement/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//CloudElement/elementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//CloudElement/description"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Property/propertyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Resource/resourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Resource/downloadCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Resource/createCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Resource/configureCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Resource/installCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Resource/startCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Resource/stopCommand"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//Component/providedport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//Component/providedexecutionplatform"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//InternalComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//InternalComponent/requiredport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//InternalComponent/requiredexecutionplatform"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ExecutionPlatform"/>
    <genClasses ecoreClass="ddsm.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Port/isLocal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Port/portNumber"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//RequiredPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//RequiredPort/isMandatory"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ProvidedPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ProvidedPort/owner"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//RequiredExecutionPlatform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//RequiredExecutionPlatform/isMandatory"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ProvidedExecutionPlatform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ProvidedExecutionPlatform/owner"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//Relationship/providedport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//Relationship/requiredport"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ExecutionBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ExecutionBinding/requiredexecutionplatform"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ExecutionBinding/providedexecutionplatform"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ExternalComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ExternalComponent/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ExternalComponent/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ExternalComponent/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ExternalComponent/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ExternalComponent/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ExternalComponent/serviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ExternalComponent/endPoint"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Provider/credentialsPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Provider/type"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//VM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/is64os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/imageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/maxCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/maxRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/maxStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/minCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/minRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/minStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/privateKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/providerSpecificTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/securityGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/sshKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/publicAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/genericSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//VM/publicPorts"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//DDSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//DDSM/cloudelement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//DDSM/modelId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//DDSM/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//DDSM/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ddsm.ecore#//DDSM/resources"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Supervisor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Supervisor/workerStartTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Supervisor/cpuCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Supervisor/memoryCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Supervisor/heartbeatFrequency"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//Nimbus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Nimbus/taskTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Nimbus/supervisorFrequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Nimbus/queueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Nimbus/monitorFrequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Nimbus/retryTimes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Nimbus/retryInterval"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ZookeeperServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ZookeeperServer/tickTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ZookeeperServer/syncLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ZookeeperServer/initLimit"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ClientNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ClientNode/submits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ClientNode/skipRunningJob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ClientNode/numberOfSubmissions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//ClientNode/hasSchedule"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//YarnResourceManager"/>
    <genClasses ecoreClass="ddsm.ecore#//YarnNodeManager"/>
    <genClasses ecoreClass="ddsm.ecore#//HDFSNameNode"/>
    <genClasses ecoreClass="ddsm.ecore#//HDFSDataNode"/>
    <genClasses ecoreClass="ddsm.ecore#//ChefResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//ChefResource/cookbookId"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//StormCluster"/>
    <genClasses ecoreClass="ddsm.ecore#//JobSubmission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//JobSubmission/artifactUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//JobSubmission/mainClass"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//MasterNode"/>
    <genClasses ecoreClass="ddsm.ecore#//SlaveNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//SlaveNode/hasMaster"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//ZookeeperQuorum"/>
    <genClasses ecoreClass="ddsm.ecore#//CassandraWorker"/>
    <genClasses ecoreClass="ddsm.ecore#//ZookeeperCluster"/>
    <genClasses ecoreClass="ddsm.ecore#//CassandraCluster"/>
    <genClasses ecoreClass="ddsm.ecore#//PeerNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//PeerNode/belongsToQuorum"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//PeersQuorum"/>
    <genClasses ecoreClass="ddsm.ecore#//PeerToPeerPlatform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//PeerToPeerPlatform/requiresPeerVm"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//MasterSlavePlatform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//MasterSlavePlatform/requiresMasterVm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//MasterSlavePlatform/requiresSlaveVm"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//CassandraQuorum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ddsm.ecore#//CassandraQuorum/requires_bootstrapping_seed"/>
    </genClasses>
    <genClasses ecoreClass="ddsm.ecore#//CassandraSeed"/>
    <genClasses ecoreClass="ddsm.ecore#//Crontab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Crontab/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Crontab/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Crontab/dayOfMonth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Crontab/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ddsm.ecore#//Crontab/dayOfWeek"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
