<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DiceDeploymentSpecificModel/src" modelPluginID="DiceDeploymentSpecificModel"
    modelName="DiceDeploymentSpecificModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>diceDeploymentSpecificModel.ecore</foreignModel>
  <genPackages prefix="DiceDeploymentSpecificModel" disposableProviderFactory="true"
      ecorePackage="diceDeploymentSpecificModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diceDeploymentSpecificModel.ecore#//ChefRecipe.1"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//CloudElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//CloudElement/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//CloudElement/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//CloudElement/cloudElementId"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Property/propertyId"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Resource/resourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Resource/value"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//Component/providedport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//Component/providedexecutionplatform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//InternalComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//InternalComponent/requiredport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//InternalComponent/internalcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//InternalComponent/requiredexecutionplatform"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//ExecutionPlatform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//ExecutionPlatform/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//ExecutionPlatform/executionPlatformId"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//Port/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Port/portId"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//RequiredPort"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//ProvidedPort"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//RequiredExecutionPlatform"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//ProvidedExecutionPlatform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//ProvidedExecutionPlatform/offer"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//Relationship/providedport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//Relationship/requiredport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Relationship/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Relationship/relationshipId"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//ExecutionBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//ExecutionBinding/requiredexecutionplatform"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//ExecutionBinding/providedexecutionplatform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//ExecutionBinding/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//ExecutionBinding/bindingId"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//ExternalComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//ExternalComponent/provider"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Provider/credentialsPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Provider/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//Provider/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Provider/providerId"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//VM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/is64os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/imageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/maxCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/maxRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/maxStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/minCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/minRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/minStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/privateKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/providerSpecificTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/securityGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/sshKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/publicAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//VM/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//DDSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//DDSM/cloudelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diceDeploymentSpecificModel.ecore#//DDSM/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//DDSM/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//DDSM/modelId"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//LifeCycle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//LifeCycle/downloadCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//LifeCycle/installCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//LifeCycle/startCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//LifeCycle/stopCommand"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//ChefRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//ChefRecipe/recipeUrl"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//Offer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Offer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diceDeploymentSpecificModel.ecore#//Offer/value"/>
    </genClasses>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//StormSupervisor"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//MediumHost"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//SmallHost"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//LargeHost"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//StormNimbus"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//Zookeeper"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//Kafka"/>
    <genClasses ecoreClass="diceDeploymentSpecificModel.ecore#//LoadBalancer"/>
  </genPackages>
</genmodel:GenModel>
