<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LD1pELHVEeSaTupFTsjZow" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mlg1YLHVEeSaTupFTsjZow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mljRoLHVEeSaTupFTsjZow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mlj4sLHVEeSaTupFTsjZow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dPnyILHXEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//SourceNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dPnyIbHXEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fYbRsLHXEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//SourceNode/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fYbRsbHXEeSaTupFTsjZow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mlj4sbHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mlj4srHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mlj4s7HVEeSaTupFTsjZow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mlkfwLHVEeSaTupFTsjZow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mlkfwbHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mlkfwrHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mlkfw7HVEeSaTupFTsjZow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mlg1YbHVEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.core.ecore#//SourceNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mlg1YrHVEeSaTupFTsjZow" x="981" y="90" width="219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_np0LALHVEeSaTupFTsjZow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_np0yELHVEeSaTupFTsjZow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_np0yEbHVEeSaTupFTsjZow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yRXtkLKbEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//ComputationNode/function"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yRXtkbKbEeSaTupFTsjZow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_np0yErHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_np0yE7HVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_np0yFLHVEeSaTupFTsjZow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_np1ZILHVEeSaTupFTsjZow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_np1ZIbHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_np1ZIrHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_np1ZI7HVEeSaTupFTsjZow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_np0LAbHVEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.core.ecore#//ComputationNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_np0LArHVEeSaTupFTsjZow" x="900" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ueY2ILHVEeSaTupFTsjZow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ueZdMLHVEeSaTupFTsjZow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ueZdMbHVEeSaTupFTsjZow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MYpN8LHXEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//ChannelSpecification/rate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYpN8bHXEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TAivALHXEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//ChannelSpecification/techSupport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAivAbHXEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZAUb8LHeEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//ChannelSpecification/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAUb8bHeEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HNvh0LwIEeS3wq9AZGdNAg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//ChannelSpecification/policy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HNwI4LwIEeS3wq9AZGdNAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ueZdMrHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ueZdM7HVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ueZdNLHVEeSaTupFTsjZow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ueaEQLHVEeSaTupFTsjZow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ueaEQbHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ueaEQrHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ueaEQ7HVEeSaTupFTsjZow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ueY2IbHVEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.core.ecore#//ChannelSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueY2IrHVEeSaTupFTsjZow" x="1035" y="189" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xyuUsLHVEeSaTupFTsjZow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xyu7wLHVEeSaTupFTsjZow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xyu7wbHVEeSaTupFTsjZow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zaHeYLHXEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//WorkflowSpecification/workflowConstraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zaHeYbHXEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h2NpILHfEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//WorkflowSpecification/jobSchedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h2NpIbHfEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sI2WkLHfEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//WorkflowSpecification/blockAccessSchedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sI2WkbHfEeSaTupFTsjZow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xyu7wrHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xyu7w7HVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xyu7xLHVEeSaTupFTsjZow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_AB9vsLHYEeSaTupFTsjZow" value="0.5205479452054794"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xyvi0LHVEeSaTupFTsjZow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xyvi0bHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xyvi0rHVEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xyvi07HVEeSaTupFTsjZow"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_AB9vsbHYEeSaTupFTsjZow" value="0.2602739726027397"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xyuUsbHVEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.core.ecore#//WorkflowSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xyuUsrHVEeSaTupFTsjZow" x="522" y="198" width="321" height="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3MHJULHXEeSaTupFTsjZow" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3MHwYLHXEeSaTupFTsjZow" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3MIXcLHXEeSaTupFTsjZow" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6TRukLHXEeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//ConstraintsType/maxIteration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6TRukbHXEeSaTupFTsjZow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3MIXcbHXEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3MIXcrHXEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3MIXc7HXEeSaTupFTsjZow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3MHJUbHXEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dtsm.core.ecore#//ConstraintsType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MHJUrHXEeSaTupFTsjZow" x="612" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T4KeELHYEeSaTupFTsjZow" type="1005">
    <children xmi:type="notation:Node" xmi:id="_T4LFILHYEeSaTupFTsjZow" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_T4LFIbHYEeSaTupFTsjZow" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Ujw_0LHYEeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//ComputationalNodeType/HadoopMR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ujw_0bHYEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IPpJICk0EeWu_elpl2blYQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//ComputationalNodeType/Storm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IPpJISk0EeWu_elpl2blYQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T4LFIrHYEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T4LFI7HYEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T4LFJLHYEeSaTupFTsjZow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T4KeEbHYEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dtsm.core.ecore#//ComputationalNodeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4KeErHYEeSaTupFTsjZow" x="945" y="-81" width="147" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-gJTcLHeEeSaTupFTsjZow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-gJ6gLHeEeSaTupFTsjZow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-gJ6gbHeEeSaTupFTsjZow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hs-PYLHfEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//StorageNode/nodeConstraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs-PYbHfEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VbbjcLHfEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//StorageNode/managementLayer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VbbjcbHfEeSaTupFTsjZow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gJ6grHeEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gJ6g7HeEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gJ6hLHeEeSaTupFTsjZow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gJ6hbHeEeSaTupFTsjZow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gJ6hrHeEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gJ6h7HeEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gJ6iLHeEeSaTupFTsjZow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-gJTcbHeEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.core.ecore#//StorageNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gJTcrHeEeSaTupFTsjZow" x="522" y="342" width="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YOObMLHfEeSaTupFTsjZow" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YOPCQLHfEeSaTupFTsjZow" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YOPCQbHfEeSaTupFTsjZow" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Zzr9ILHfEeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//ManagementLayerType/spark"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zzr9IbHfEeSaTupFTsjZow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YOPCQrHfEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YOPCQ7HfEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YOPCRLHfEeSaTupFTsjZow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YOObMbHfEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dtsm.core.ecore#//ManagementLayerType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOObMrHfEeSaTupFTsjZow" x="792" y="-81" width="146" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jxlwsLHfEeSaTupFTsjZow" type="1005">
    <children xmi:type="notation:Node" xmi:id="_jxmXwLHfEeSaTupFTsjZow" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_jxmXwbHfEeSaTupFTsjZow" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mEb9ELHfEeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//JobScheduleType/runtime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mEb9EbHfEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m23fkLHfEeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//JobScheduleType/speculative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m23fkbHfEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n00VkLHfEeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//JobScheduleType/redundant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n00VkbHfEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IafM4LK0EeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//JobScheduleType/fair"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IafM4bK0EeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IzlpYLK0EeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//JobScheduleType/capacity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IzlpYbK0EeSaTupFTsjZow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jxmXwrHfEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jxmXw7HfEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jxmXxLHfEeSaTupFTsjZow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jxlwsbHfEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dtsm.core.ecore#//JobScheduleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxlwsrHfEeSaTupFTsjZow" x="756" y="576" width="115" height="137"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vYFSsLHfEeSaTupFTsjZow" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vYF5wLHfEeSaTupFTsjZow" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vYF5wbHfEeSaTupFTsjZow" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vYF5wrHfEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vYF5w7HfEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vYF5xLHfEeSaTupFTsjZow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vYFSsbHfEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dtsm.core.ecore#//AccessScheduleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYFSsrHfEeSaTupFTsjZow" x="882" y="576" width="131" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2Ahf4LKbEeSaTupFTsjZow" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2AiG8LKbEeSaTupFTsjZow" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2AiG8bKbEeSaTupFTsjZow" type="5008">
      <children xmi:type="notation:Node" xmi:id="_4cvDoLKbEeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//FunctionSpecType/map"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4cvDobKbEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5pnGcLKbEeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//FunctionSpecType/reduce"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5pnGcbKbEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_64_DoLKbEeSaTupFTsjZow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//FunctionSpecType/combine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_64_DobKbEeSaTupFTsjZow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQtncLXDEeSqWbfmg9PNfQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//FunctionSpecType/partition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQtncbXDEeSqWbfmg9PNfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cuo5kLXDEeSqWbfmg9PNfQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//FunctionSpecType/report"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cuo5kbXDEeSqWbfmg9PNfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eifc0LXDEeSqWbfmg9PNfQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.core.ecore#//FunctionSpecType/collectOutput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eifc0bXDEeSqWbfmg9PNfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2AiG8rKbEeSaTupFTsjZow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2AiG87KbEeSaTupFTsjZow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2AiG9LKbEeSaTupFTsjZow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2Ahf4bKbEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dtsm.core.ecore#//FunctionSpecType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Ahf4rKbEeSaTupFTsjZow" x="405" y="-90" width="135" height="143"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FdyH8ORIEeS32L4ubazYOQ" type="Note" fontName=".Helvetica Neue DeskInterface" description="This concept represents whatever details are needed to describe and ultimately run the bigData job (i.e., the DIA). A workflow specification constitutes of constraints on DIA execution, type of scheduling for jobs involved, access policies and related scheduling policies, etc. These details can sometimes be supported by high-level language abstractions such as Pig Latin, part of the PIG framework for MapReduce." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_FdyH9ORIEeS32L4ubazYOQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_FdyH9eRIEeS32L4ubazYOQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_FdyH8eRIEeS32L4ubazYOQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FdyH8uRIEeS32L4ubazYOQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdyH8-RIEeS32L4ubazYOQ" x="261" y="198" width="235" height="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RQsIUCkzEeWu_elpl2blYQ" type="Note" fontName=".Helvetica Neue DeskInterface" description="a channel specification specifies how a channel behaves, e.g., in terms of TOSCA plans" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RQukkCkzEeWu_elpl2blYQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RQvLoCkzEeWu_elpl2blYQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_RQsvYCkzEeWu_elpl2blYQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RQsvYSkzEeWu_elpl2blYQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQsvYikzEeWu_elpl2blYQ" x="1250" y="175" width="91" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KOyWYCk0EeWu_elpl2blYQ" type="Note" fontName=".Helvetica Neue DeskInterface" description="computation node type should be the same as the ones present in terms of technological packages supported by the DTSM layer" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KOzkgCk0EeWu_elpl2blYQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KOzkgSk0EeWu_elpl2blYQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_KOyWYSk0EeWu_elpl2blYQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KOyWYik0EeWu_elpl2blYQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KOyWYyk0EeWu_elpl2blYQ" x="900" y="-9" width="217" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dhHisCk0EeWu_elpl2blYQ" type="Note" fontName=".Helvetica Neue DeskInterface" description="some technologies use their own management layer, e.g., spark - others rely to framework defaults or separate technology  - for those techs that are supported by DICE, the profile enables to reuse concepts and relations in DICE Models" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dhL0ICk0EeWu_elpl2blYQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dhL0ISk0EeWu_elpl2blYQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dhHisSk0EeWu_elpl2blYQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dhHisik0EeWu_elpl2blYQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhHisyk0EeWu_elpl2blYQ" x="576" y="-9" width="307" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5YocICk0EeWu_elpl2blYQ" type="Note" fontName=".Helvetica Neue DeskInterface" description="This type enumeration contains all the possible function types to be allocated to a computation node, e..g, map, reduce, filter, shuffle, etc." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_5YpqQCk0EeWu_elpl2blYQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_5YqRUCk0EeWu_elpl2blYQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_5YocISk0EeWu_elpl2blYQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5YocIik0EeWu_elpl2blYQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YocIyk0EeWu_elpl2blYQ" x="175" y="-75" width="187" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F9oNwCk1EeWu_elpl2blYQ" type="Note" fontName=".Helvetica Neue DeskInterface" description="these constraints are technology specific constraints that may or may not be imposed by designers or architects or developers on top of their DIA. For example, you may want to specify a maximum number of iterations to the DIA process." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9pb4Ck1EeWu_elpl2blYQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_F9pb4Sk1EeWu_elpl2blYQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_F9oNwSk1EeWu_elpl2blYQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_F9oNwik1EeWu_elpl2blYQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9oNwyk1EeWu_elpl2blYQ" x="540" y="459" width="190" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sh5zwClUEeWu_elpl2blYQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sh7B4ClUEeWu_elpl2blYQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sh7o8ClUEeWu_elpl2blYQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O5NQwLHYEeSaTupFTsjZow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//DIAElement/nodeTypeSpec"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O5NQwbHYEeSaTupFTsjZow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sh7o8SlUEeWu_elpl2blYQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sh7o8ilUEeWu_elpl2blYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sh7o8ylUEeWu_elpl2blYQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sh8QAClUEeWu_elpl2blYQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sh8QASlUEeWu_elpl2blYQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sh8QAilUEeWu_elpl2blYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sh8QAylUEeWu_elpl2blYQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sh5zwSlUEeWu_elpl2blYQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.core.ecore#//DIAElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sh5zwilUEeWu_elpl2blYQ" x="531" y="81" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IzVVAGzgEeWSC5X8kQwrEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IzV8EGzgEeWSC5X8kQwrEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IzV8EWzgEeWSC5X8kQwrEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LyxhoGzgEeWSC5X8kQwrEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.core.ecore#//AnalyzableElement/QoSRequiredProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LyxhoWzgEeWSC5X8kQwrEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IzV8EmzgEeWSC5X8kQwrEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzV8E2zgEeWSC5X8kQwrEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzV8FGzgEeWSC5X8kQwrEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IzV8FWzgEeWSC5X8kQwrEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IzV8FmzgEeWSC5X8kQwrEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzV8F2zgEeWSC5X8kQwrEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzV8GGzgEeWSC5X8kQwrEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IzVVAWzgEeWSC5X8kQwrEA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.core.ecore#//AnalyzableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzVVAmzgEeWSC5X8kQwrEA" x="288" y="81" width="181" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OMTk0GzgEeWSC5X8kQwrEA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_OMTk02zgEeWSC5X8kQwrEA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_OMTk1GzgEeWSC5X8kQwrEA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_cg3PkGzgEeWSC5X8kQwrEA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="dtsm.core.ecore#//%PropertyAnnotations%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cg3PkWzgEeWSC5X8kQwrEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dfGZcGzgEeWSC5X8kQwrEA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="dtsm.core.ecore#//%PropertyAnnotations%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dfGZcWzgEeWSC5X8kQwrEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jnLK8GzgEeWSC5X8kQwrEA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="dtsm.core.ecore#//%PropertyAnnotations%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jnLK8WzgEeWSC5X8kQwrEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ehoNcGzgEeWSC5X8kQwrEA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="dtsm.core.ecore#//%PropertyAnnotations%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ehoNcWzgEeWSC5X8kQwrEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k-C3QGzgEeWSC5X8kQwrEA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="dtsm.core.ecore#//%PropertyAnnotations%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k-C3QWzgEeWSC5X8kQwrEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lbsckGzgEeWSC5X8kQwrEA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="dtsm.core.ecore#//%PropertyAnnotations%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lbsckWzgEeWSC5X8kQwrEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mVVaUGzgEeWSC5X8kQwrEA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="dtsm.core.ecore#//%PropertyAnnotations%/@details.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mVVaUWzgEeWSC5X8kQwrEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OMTk1WzgEeWSC5X8kQwrEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OMTk1mzgEeWSC5X8kQwrEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OMTk12zgEeWSC5X8kQwrEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OMTk0WzgEeWSC5X8kQwrEA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="dtsm.core.ecore#//%PropertyAnnotations%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMTk0mzgEeWSC5X8kQwrEA" x="18" width="172" height="147"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tikdEGzgEeWSC5X8kQwrEA" type="Note" fontName=".Helvetica Neue DeskInterface" description="these are  property annotations that are needed to verify the safety of selected components." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_tilrMGzgEeWSC5X8kQwrEA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_tim5UGzgEeWSC5X8kQwrEA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_tikdEWzgEeWSC5X8kQwrEA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_tikdEmzgEeWSC5X8kQwrEA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tikdE2zgEeWSC5X8kQwrEA" x="18" y="153" width="172" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LD1pEbHVEeSaTupFTsjZow"/>
  <element xmi:type="ecore:EPackage" href="dtsm.core.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LWoz0LHWEeSaTupFTsjZow" type="3002" source="_mlg1YLHVEeSaTupFTsjZow" target="_ueY2ILHVEeSaTupFTsjZow">
    <children xmi:type="notation:Node" xmi:id="_LWqB8LHWEeSaTupFTsjZow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LWqB8bHWEeSaTupFTsjZow" x="-7" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LWqpALHWEeSaTupFTsjZow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LWqpAbHWEeSaTupFTsjZow" x="-7" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LWoz0bHWEeSaTupFTsjZow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LWoz0rHWEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.core.ecore#//SourceNode/loadInMemory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LWoz07HWEeSaTupFTsjZow" points="[42, 25, -163, -86]$[131, 105, -74, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LWtsULHWEeSaTupFTsjZow" id="(0.5159817351598174,0.9692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cLLvELHWEeSaTupFTsjZow" type="3002" source="_np0LALHVEeSaTupFTsjZow" target="_np0LALHVEeSaTupFTsjZow">
    <children xmi:type="notation:Node" xmi:id="_cLLvFLHWEeSaTupFTsjZow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cLLvFbHWEeSaTupFTsjZow" x="-34" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cLLvFrHWEeSaTupFTsjZow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cLLvF7HWEeSaTupFTsjZow" x="11" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cLLvEbHWEeSaTupFTsjZow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cLLvErHWEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.core.ecore#//ComputationNode/nestingAndReplication"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cLLvE7HWEeSaTupFTsjZow" points="[0, 26, 72, 24]$[0, 69, 72, 67]$[-72, 69, 0, 67]$[-72, 26, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZTNKcLHYEeSaTupFTsjZow" id="(0.974025974025974,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_taO1ALHWEeSaTupFTsjZow" type="3002" source="_xyuUsLHVEeSaTupFTsjZow" target="_np0LALHVEeSaTupFTsjZow">
    <children xmi:type="notation:Node" xmi:id="_taPcELHWEeSaTupFTsjZow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_taPcEbHWEeSaTupFTsjZow" x="-59" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_taPcErHWEeSaTupFTsjZow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_taPcE7HWEeSaTupFTsjZow" x="-17" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_taO1AbHWEeSaTupFTsjZow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_taO1ArHWEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.core.ecore#//WorkflowSpecification/restricts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_taO1A7HWEeSaTupFTsjZow" points="[25, 9, -126, -47]$[152, 55, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_taRRQLHWEeSaTupFTsjZow" id="(0.7967479674796748,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_taRRQbHWEeSaTupFTsjZow" id="(0.045454545454545456,0.49230769230769234)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AOY98LHfEeSaTupFTsjZow" type="3002" source="_-gJTcLHeEeSaTupFTsjZow" target="_xyuUsLHVEeSaTupFTsjZow">
    <children xmi:type="notation:Node" xmi:id="_AOZlALHfEeSaTupFTsjZow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOZlAbHfEeSaTupFTsjZow" x="-30" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AOZlArHfEeSaTupFTsjZow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOZlA7HfEeSaTupFTsjZow" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AOY98bHfEeSaTupFTsjZow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AOY98rHfEeSaTupFTsjZow" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.core.ecore#//StorageNode/affects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AOY987HfEeSaTupFTsjZow" points="[50, -5, -115, 1]$[166, -20, 1, -14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_09Uw4ORIEeS32L4ubazYOQ" type="NoteAttachment" source="_FdyH8ORIEeS32L4ubazYOQ" target="_xyuUsLHVEeSaTupFTsjZow" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_09Uw4eRIEeS32L4ubazYOQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_09Uw4uRIEeS32L4ubazYOQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_09Uw4-RIEeS32L4ubazYOQ" points="[98, -63, -258, 169]$[357, -215, 1, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_09XNIORIEeS32L4ubazYOQ" id="(0.4549019607843137,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pLNl8OUSEeS3x6O9Z9k62Q" type="3002" source="_np0LALHVEeSaTupFTsjZow">
    <children xmi:type="notation:Node" xmi:id="_pLONAOUSEeS3x6O9Z9k62Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLONAeUSEeS3x6O9Z9k62Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pLONAuUSEeS3x6O9Z9k62Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLONA-USEeS3x6O9Z9k62Q" x="3" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pLNl8eUSEeS3x6O9Z9k62Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pLNl8uUSEeS3x6O9Z9k62Q" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.core.ecore#//ComputationNode/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLNl8-USEeS3x6O9Z9k62Q" points="[0, 32, -108, -117]$[0, 167, -108, 18]$[93, 152, -15, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLPbIOUSEeS3x6O9Z9k62Q" id="(0.1568627450980392,0.18518518518518517)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3wRlwO5xEeSvxNhSDYMnxg" type="3003" target="_xyuUsLHVEeSaTupFTsjZow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3wRlwe5xEeSvxNhSDYMnxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3wRlwu5xEeSvxNhSDYMnxg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wRlw-5xEeSvxNhSDYMnxg" points="[-22, 30, 365, 304]$[-368, 30, 19, 304]$[-368, -239, 19, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wUCAO5xEeSvxNhSDYMnxg" id="(0.21568627450980393,0.12962962962962962)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wUCAe5xEeSvxNhSDYMnxg" id="(0.8509803921568627,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WxgFgCkzEeWu_elpl2blYQ" type="NoteAttachment" source="_RQsIUCkzEeWu_elpl2blYQ" target="_ueY2ILHVEeSaTupFTsjZow" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_WxgFgSkzEeWu_elpl2blYQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_WxgFgikzEeWu_elpl2blYQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WxgFgykzEeWu_elpl2blYQ" points="[-33, 8, 94, 1]$[-126, -9, 1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wxjv4CkzEeWu_elpl2blYQ" id="(0.18232044198895028,0.1956521739130435)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wxjv4SkzEeWu_elpl2blYQ" id="(0.4838709677419355,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OmCDcCk0EeWu_elpl2blYQ" type="NoteAttachment" source="_KOyWYCk0EeWu_elpl2blYQ" target="_T4KeELHYEeSaTupFTsjZow" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_OmCDcSk0EeWu_elpl2blYQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_OmCDcik0EeWu_elpl2blYQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OmCDcyk0EeWu_elpl2blYQ" points="[-1, -32, -10, 49]$[-63, -85, -72, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ic3rACk0EeWu_elpl2blYQ" type="NoteAttachment" source="_dhHisCk0EeWu_elpl2blYQ" target="_YOObMLHfEeSaTupFTsjZow" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ic3rASk0EeWu_elpl2blYQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ic3rAik0EeWu_elpl2blYQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ic3rAyk0EeWu_elpl2blYQ" points="[31, -32, -41, 49]$[71, -58, -1, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__44dECk0EeWu_elpl2blYQ" type="NoteAttachment" source="_5YocICk0EeWu_elpl2blYQ" target="_2Ahf4LKbEeSaTupFTsjZow" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="__44dESk0EeWu_elpl2blYQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="__44dEik0EeWu_elpl2blYQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__44dEyk0EeWu_elpl2blYQ" points="[53, -32, -84, 49]$[140, -104, 3, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NaYTMCk1EeWu_elpl2blYQ" type="NoteAttachment" source="_3MHJULHXEeSaTupFTsjZow" target="_F9oNwCk1EeWu_elpl2blYQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_NaYTMSk1EeWu_elpl2blYQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_NaYTMik1EeWu_elpl2blYQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaYTMyk1EeWu_elpl2blYQ" points="[-3, -23, 24, 72]$[67, -97, 94, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yLpDcClUEeWu_elpl2blYQ" type="3003" source="_sh5zwClUEeWu_elpl2blYQ" target="_np0LALHVEeSaTupFTsjZow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yLpDcSlUEeWu_elpl2blYQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yLpDcilUEeWu_elpl2blYQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLpDcylUEeWu_elpl2blYQ" points="[115, 18, -300, -205]$[323, 18, -92, -205]$[323, 216, -92, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLqRkClUEeWu_elpl2blYQ" id="(0.8008658008658008,0.15384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zIVVMClUEeWu_elpl2blYQ" type="3003" source="_sh5zwClUEeWu_elpl2blYQ" target="_mlg1YLHVEeSaTupFTsjZow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zIVVMSlUEeWu_elpl2blYQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zIVVMilUEeWu_elpl2blYQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zIVVMylUEeWu_elpl2blYQ" points="[115, -9, -356, -22]$[363, -9, -108, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8BtJoClUEeWu_elpl2blYQ" type="3003" source="_sh5zwClUEeWu_elpl2blYQ" target="_xyuUsLHVEeSaTupFTsjZow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8BtJoSlUEeWu_elpl2blYQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8BtJoilUEeWu_elpl2blYQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8BtJoylUEeWu_elpl2blYQ" points="[66, 36, -87, -108]$[66, 98, -87, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BtwsClUEeWu_elpl2blYQ" id="(0.22510822510822512,0.3469387755102041)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BtwsSlUEeWu_elpl2blYQ" id="(0.8431372549019608,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ld6E4GzgEeWSC5X8kQwrEA" type="3003" source="_IzVVAGzgEeWSC5X8kQwrEA" target="_sh5zwClUEeWu_elpl2blYQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ld6E4WzgEeWSC5X8kQwrEA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ld6E4mzgEeWSC5X8kQwrEA" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ld6E42zgEeWSC5X8kQwrEA" points="[90, 0, -105, 1]$[196, -26, 1, -25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ld6r8GzgEeWSC5X8kQwrEA" id="(0.19090909090909092,0.45614035087719296)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b4Y6UGzgEeWSC5X8kQwrEA" type="3001" source="_OMTk0GzgEeWSC5X8kQwrEA" target="_IzVVAGzgEeWSC5X8kQwrEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b4Y6UWzgEeWSC5X8kQwrEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b4Y6UmzgEeWSC5X8kQwrEA" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b4Y6U2zgEeWSC5X8kQwrEA" points="[77, 26, -131, -42]$[209, 55, 1, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b4aIcGzgEeWSC5X8kQwrEA" id="(0.13259668508287292,0.2545454545454545)"/>
  </edges>
</notation:Diagram>
