<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.github.dice-project.dtsm.core/src" modelPluginID="io.github.dice-project.dtsm.core"
    modelName="Dtsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dtsm.core.ecore</foreignModel>
  <genPackages prefix="Core" disposableProviderFactory="true" ecorePackage="dtsm.core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtsm.core.ecore#//ProcessingType">
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//ProcessingType/BATCH"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//ProcessingType/STREAM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtsm.core.ecore#//TechType">
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//TechType/Spark"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//TechType/HadoopMR"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//TechType/Storm"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtsm.core.ecore#//ContraintType">
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//ContraintType/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//ContraintType/LESSEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//ContraintType/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//ContraintType/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//ContraintType/GREATEREQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtsm.core.ecore#//WorkflowOperation">
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//WorkflowOperation/GROUPBY"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//WorkflowOperation/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//WorkflowOperation/COUNT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtsm.core.ecore#//MapType">
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//MapType/RegexMapper"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//MapType/FieldSelectionMapper"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//MapType/ChainMapper"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtsm.core.ecore#//ReduceType">
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//ReduceType/FieldSelectionReduced"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//ReduceType/ChainReducer"/>
      <genEnumLiterals ecoreEnumLiteral="dtsm.core.ecore#//ReduceType/IntSumReducer"/>
    </genEnums>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//DIAElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//DIAElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//DIAElement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//DIAElement/hasProperty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//StorageNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//StorageNode/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//StorageNode/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//StorageNode/password"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//ComputationNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//ComputationNode/accessDataSources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//ComputationNode/procType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//ComputationNode/processData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//ComputationNode/hasSuccessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//ComputationNode/realise"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//ComputationNode/storeOutput"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//DataSource"/>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Property/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//Property/isConstrained"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//Property/hasMetric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Property/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//Workflow"/>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//DAGNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//DAGNode/hasSuccessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//DAGNode/produceOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//DAGNode/parallelism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//DAGNode/type"/>
    </genClasses>
    <genClasses ecoreClass="dtsm.core.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Data/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Data/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Data/location"/>
    </genClasses>
    <genClasses ecoreClass="dtsm.core.ecore#//Contraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Contraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Contraint/threshold"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Metric/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Metric/value"/>
    </genClasses>
    <genClasses ecoreClass="dtsm.core.ecore#//MapReduceJob">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//MapReduceJob/hasMRPhase"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//DirectAcyclicGraph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//DirectAcyclicGraph/initialNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//MapReducePhase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//MapReducePhase/hasSuccessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//MapReducePhase/hasMap"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//MapReducePhase/hasReduce"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//MapReducePhase/produceOutput"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Map/parallelism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Map/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dtsm.core.ecore#//Reduce">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Reduce/parallelism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtsm.core.ecore#//Reduce/type"/>
    </genClasses>
    <genClasses ecoreClass="dtsm.core.ecore#//DAGSourceNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtsm.core.ecore#//DAGSourceNode/readFrom"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Dpim" disposableProviderFactory="true" ecorePackage="dpim.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//ComputeTechType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ComputeTechType/Spark"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ComputeTechType/HadoopMR"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ComputeTechType/Storm"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//ProcessingType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ProcessingType/StreamProcessing"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ProcessingType/BatchProcesisng"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//DataModelType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataModelType/Columnar"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataModelType/DocumentBased"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataModelType/Relational"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//DataSourceType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataSourceType/Cassandra"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataSourceType/MySQL"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataSourceType/MongoDB"/>
    </genEnums>
    <genClasses ecoreClass="dpim.ecore#//DIA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dpim.ecore#//DIA/contains"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dpim.ecore#//DIAElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//DIAElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//DIAElement/hasToFullfill"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//ComputeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//ComputeNode/targetTech"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//ComputeNode/procType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//ComputeNode/processInputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//ComputeNode/hasSuccessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//ComputeNode/storeOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//ComputeNode/produceOutputData"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//DataSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//DataSource/provides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//DataSource/type"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//StorageNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//StorageNode/CRUDrate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//StorageNode/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//StorageNode/password"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//DataSourceSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//DataSourceSpecification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//DataSourceSpecification/dataModel"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//QoSRequiredProperty"/>
    <genClasses ecoreClass="dpim.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Data/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Data/shema"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//Data/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
