<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wGo2sO54EeSvxNhSDYMnxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zSEQ4O54EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zSE38O54EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zSE38e54EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Jwh_4EWKEeWo_v-Hskc-9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopMRrunner/clusterStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jwh_4UWKEeWo_v-Hskc-9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GCC78EWKEeWo_v-Hskc-9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopMRrunner/MapTaskReport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GCC78UWKEeWo_v-Hskc-9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ap4rQEdOEeWw2YopWq4TmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopMRrunner/ReduceTaskRepor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ap4rQUdOEeWw2YopWq4TmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hu_l8EWKEeWo_v-Hskc-9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopMRrunner/JobID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hu_l8UWKEeWo_v-Hskc-9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MSiCkEWKEeWo_v-Hskc-9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopMRrunner/runningJobs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MSiCkUWKEeWo_v-Hskc-9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OGt9AEWKEeWo_v-Hskc-9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopMRrunner/jobProgress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OGt9AUWKEeWo_v-Hskc-9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RyuUsEWKEeWo_v-Hskc-9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopMRrunner/jobQueue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RyuUsUWKEeWo_v-Hskc-9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zSE38u54EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zSE38-54EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zSE39O54EeSvxNhSDYMnxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_-hdm4EGNEeWcmPQR-p1veA" value="0.49586776859504134"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zSE39e54EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_flR3UEUWEeWL5qe42Cca_w" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//HadoopMRrunner/runJob"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_flR3UUUWEeWL5qe42Cca_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zSE39u54EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zSE39-54EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zSE3-O54EeSvxNhSDYMnxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_-heN8EGNEeWcmPQR-p1veA" value="0.36363636363636365"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zSEQ4e54EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//HadoopMRrunner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSEQ4u54EeSvxNhSDYMnxg" x="828" y="-336" width="219" height="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2TYs0O54EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2TYs0-54EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2TYs1O54EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NmmJYEUEEeWg5a7NoGFYUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/mapperClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NmmJYUUEEeWg5a7NoGFYUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MmCZYEUGEeWg5a7NoGFYUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/joinerClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MmCZYUUGEeWg5a7NoGFYUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KX6U8EUGEeWg5a7NoGFYUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/outputValueClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KX6U8UUGEeWg5a7NoGFYUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IPG1YEUGEeWg5a7NoGFYUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/outputKeyClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IPG1YUUGEeWg5a7NoGFYUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vrgjwEUFEeWg5a7NoGFYUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/reducerClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vrgjwUUFEeWg5a7NoGFYUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z8lXYEUFEeWg5a7NoGFYUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/jobName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z8lXYUUFEeWg5a7NoGFYUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4VhtkEUFEeWg5a7NoGFYUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/combinerclass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4VhtkUUFEeWg5a7NoGFYUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9GeUEEUFEeWg5a7NoGFYUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/numOfReduceTasks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9GeUEUUFEeWg5a7NoGFYUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__h0VIEUFEeWg5a7NoGFYUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/inputFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__h0VIUUFEeWg5a7NoGFYUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F15iUEUGEeWg5a7NoGFYUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/outputFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F15iUUUGEeWg5a7NoGFYUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6etboEWJEeWo_v-Hskc-9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/isJobSucceded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6etboUWJEeWo_v-Hskc-9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2TYs1e54EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2TYs1u54EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2TYs1-54EeSvxNhSDYMnxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1z1_sD3NEeWGa9bqALv6UA" value="0.64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2TZT4O54EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_d2bZQO55EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/submit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d2bZQe55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eTM00O55EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/Main"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eTM00e55EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2TZT4e54EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2TZT4u54EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2TZT4-54EeSvxNhSDYMnxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1z2mwD3NEeWGa9bqALv6UA" value="0.30333333333333334"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2TYs0e54EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//HadoopSpecificationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TYs0u54EeSvxNhSDYMnxg" x="1344" y="-432" width="231" height="326"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KY0xEO55EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KY1_MO55EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KY1_Me55EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bdlcYEg7EeW7DqPnKUOUow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Mapper/mapper"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bdlcYUg7EeW7DqPnKUOUow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KY1_Mu55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KY1_M-55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KY1_NO55EeSvxNhSDYMnxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KY1_Ne55EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_f70_gO55EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Mapper/Map"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f70_ge55EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KY2mQO55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KY2mQe55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KY2mQu55EeSvxNhSDYMnxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KY0xEe55EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//Mapper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KY0xEu55EeSvxNhSDYMnxg" x="828" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OoB8cO55EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OoB8c-55EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OoB8dO55EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_czMkcEg7EeW7DqPnKUOUow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Reducer/reducer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_czMkcUg7EeW7DqPnKUOUow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OoB8de55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OoB8du55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OoB8d-55EeSvxNhSDYMnxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OoB8eO55EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iOCSsO55EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Reducer/reduce"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iOCSse55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_isyrQO55EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Reducer/cleanup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_isyrQe55EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OoB8ee55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OoB8eu55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OoB8e-55EeSvxNhSDYMnxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OoB8ce55EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//Reducer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OoB8cu55EeSvxNhSDYMnxg" x="1068" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q-h38O55EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q-ifAO55EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q-ifAe55EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uUcq4O55EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/startOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uUcq4e55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vEj5MO55EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vEj5Me55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vgCUQO55EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/pos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vgCUQe55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wXcdYO55EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/fs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wXcdYe55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0998kO55EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0998ke55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xIjxQO55EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xIjxQe55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x-CnwO55EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x-Cnwe55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yw-gkO55EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/fileIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yw-gke55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z7Va4O55EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/reader"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z7WB8O55EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_69AmoEdJEeWw2YopWq4TmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/isInputSplitable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69AmoUdJEeWw2YopWq4TmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gCjgcEdLEeWw2YopWq4TmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordReader/InputFormatType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gCjgcUdLEeWw2YopWq4TmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q-ifAu55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q-ifA-55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q-ifBO55EeSvxNhSDYMnxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q-ifBe55EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_G06wAO56EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//RecordReader/getProgress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G06wAe56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IAqKYO56EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//RecordReader/nextKeyValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IAqKYe56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JTJtAO56EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//RecordReader/getCurrentKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JTJtAe56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LL7MgO56EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//RecordReader/getCurrentValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LL7Mge56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QwVQQO56EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//RecordReader/initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QwVQQe56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RjoVcO56EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//RecordReader/close"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RjoVce56EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q-ifBu55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q-ifB-55EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q-ifCO55EeSvxNhSDYMnxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q-h38e55EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//RecordReader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-h38u55EeSvxNhSDYMnxg" x="1404" y="-48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z7xFEO56EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z7xFE-56EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z7xsIO56EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eEo-8O56EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//InputSplitDataSpec/fileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eEo-8e56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gJ40MO56EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//InputSplitDataSpec/offSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gJ40Me56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iRzpUFxfEeWJ_IkTBREfmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//InputSplitDataSpec/667"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iRzpUVxfEeWJ_IkTBREfmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r8ni8EaAEeWw2YopWq4TmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//InputSplitDataSpec/splitSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r8ni8UaAEeWw2YopWq4TmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_26yccEdLEeWw2YopWq4TmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//InputSplitDataSpec/maxSplitSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_26yccUdLEeWw2YopWq4TmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5C70sEdLEeWw2YopWq4TmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//InputSplitDataSpec/MinSplitSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5C8bwEdLEeWw2YopWq4TmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z7xsIe56EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z7xsIu56EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z7xsI-56EeSvxNhSDYMnxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7xsJO56EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iGdOkO56EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//InputSplitDataSpec/ReadOp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGdOke56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kUrZoO56EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//InputSplitDataSpec/WriteOp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kUrZoe56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k0_RYO56EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//InputSplitDataSpec/CompareOp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0_RYe56EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z7xsJe56EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z7xsJu56EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z7xsJ-56EeSvxNhSDYMnxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z7xFEe56EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//InputSplitDataSpec"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7xFEu56EeSvxNhSDYMnxg" x="1932" y="-96" width="195" height="219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yJhpkO56EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yJhpk-56EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yJhplO56EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gkjlgEsVEeW8dtU8GeBhww" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/FieldNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gkjlgUsVEeW8dtU8GeBhww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AJZzsEsTEeW8dtU8GeBhww" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/Conditions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AJZzsUsTEeW8dtU8GeBhww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-qtBEEsSEeW8dtU8GeBhww" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/tableName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-qtBEUsSEeW8dtU8GeBhww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3yNJUO56EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/connection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3yNJUe56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4UPfYO56EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/initialised"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4UPfYe56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4zlGwO56EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/isOracle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4zlGwe56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HiShoEGjEeWcmPQR-p1veA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/isMySQL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HiShoUGjEeWcmPQR-p1veA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Ke6AO56EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/DB_URL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Ke6Ae56EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AQdvEO57EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/DRIVER_CLASS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AQdvEe57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dr7wYO57EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/server"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dr7wYe57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q5VbcEGhEeWcmPQR-p1veA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/Password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5VbcUGhEeWcmPQR-p1veA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MD4IYEGhEeWcmPQR-p1veA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/UserName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MD4IYUGhEeWcmPQR-p1veA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CTPOAEsTEeW8dtU8GeBhww" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//DBaccessManager/OrderByFeildName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CTPOAUsTEeW8dtU8GeBhww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJhple56EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJhplu56EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJhpl-56EeSvxNhSDYMnxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJiQoO56EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_F1jIQO57EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//DBaccessManager/startHsqlDbServer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F1jIQe57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vlrXUO57EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//DBaccessManager/createConnection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vlrXUe57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yDhSwO57EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//DBaccessManager/shutdown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yDhSwe57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y2bWYO57EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//DBaccessManager/initialise"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y2bWYe57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0597cO57EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//DBaccessManager/dropTables"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0597ce57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1beGAO57EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//DBaccessManager/createTables"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1beGAe57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2gAFIO57EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//DBaccessManager/populateAccess"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2gAFIe57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qp6YO57EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//DBaccessManager/verify"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qp6Ye57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4Tc_wO57EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//DBaccessManager/run"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Tc_we57EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4osP8O57EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//DBaccessManager/main"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4osP8e57EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJiQoe56EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJiQou56EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJiQo-56EeSvxNhSDYMnxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJhpke56EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//DBaccessManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJhpku56EeSvxNhSDYMnxg" x="456" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__wuCkO57EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__wuCk-57EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__wuClO57EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HbXaEO58EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//KeyValueGenerator/entry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HbXaEe58EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TxIwEdKEeWw2YopWq4TmA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//KeyValueGenerator/Progress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TxIwUdKEeWw2YopWq4TmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__wuCle57EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__wuClu57EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__wuCl-57EeSvxNhSDYMnxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__wuCmO57EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_EIRRoO58EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//KeyValueGenerator/generateKeyValPairs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EIRRoe58EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__wuCme57EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__wuCmu57EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__wuCm-57EeSvxNhSDYMnxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__wuCke57EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//KeyValueGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__wuCku57EeSvxNhSDYMnxg" x="1884" y="204" width="232" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uq4vYO58EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Uq5WcO58EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uq5Wce58EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WZb74O58EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordWriter/finalSynch"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WZb74e58EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dI42cO58EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//RecordWriter/out"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dI42ce58EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uq5Wcu58EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uq5Wc-58EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uq5WdO58EeSvxNhSDYMnxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ZJ87sO58EeSvxNhSDYMnxg" value="0.5583756345177665"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uq5Wde58EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_fshQ0O58EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//RecordWriter/write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fshQ0e58EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gAA0kO58EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//RecordWriter/close"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gAA0ke58EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uq5Wdu58EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uq5Wd-58EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uq5WeO58EeSvxNhSDYMnxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ZJ9iwO58EeSvxNhSDYMnxg" value="0.3604060913705584"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uq4vYe58EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//RecordWriter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uq4vYu58EeSvxNhSDYMnxg" x="468" y="-432" width="180" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PbxJsO59EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PbxJs-59EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PbxwwO59EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RHBKkO59EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Scheduler/USE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RHBKke59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nexPsO59EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Scheduler/host"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nexPse59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bIw8UO59EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Scheduler/realSplits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bIw8Ue59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lFfEIO59EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Scheduler/Splits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lFfEIe59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UeZ9IO59EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Scheduler/RemainingSplits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UeZ9Ie59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SZrsUO59EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Scheduler/slotsPerHost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SZsTYO59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RgyVcO59EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Scheduler/LOG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RgyVce59EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pbxwwe59EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbxwwu59EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pbxww-59EeSvxNhSDYMnxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_aaHjsEEpEeWEkZ-wOlYhaA" value="0.48677248677248675"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PbxwxO59EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_UNM4YO59EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Scheduler/readFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UNM4Ye59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_slGQUO59EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Scheduler/Schedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_slGQUe59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uey84O59EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Scheduler/config"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uey84e59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zYUQkO59EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Scheduler/getNewFileSplits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zYUQke59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v3cK0O59EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Scheduler/pickBestHost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v3cK0e59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wnH7UO59EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Scheduler/PickBestSplits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wnH7Ue59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x74u0O59EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Scheduler/Solve"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x74u0e59EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pbxwxe59EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbxwxu59EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pbxwx-59EeSvxNhSDYMnxg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_aaHjsUEpEeWEkZ-wOlYhaA" value="0.46825396825396826"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PbxJse59EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//Scheduler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbxJsu59EeSvxNhSDYMnxg" x="204" y="12" width="230" height="291"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_devVMO59EeSvxNhSDYMnxg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_dev8QO59EeSvxNhSDYMnxg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_dewjUO59EeSvxNhSDYMnxg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_devVMe59EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//Split"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_devVMu59EeSvxNhSDYMnxg" x="120" y="384" width="165" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_513i0O59EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_513i0-59EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_513i1O59EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7jMAQO59EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Host/hostName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7jMAQe59EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S3QjsO5-EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//Host/splits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S3Qjse5-EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_513i1e59EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_513i1u59EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_513i1-59EeSvxNhSDYMnxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_514J4O59EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Wo9TsO5-EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//Host/Host"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wo9Tse5-EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_514J4e59EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_514J4u59EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_514J4-59EeSvxNhSDYMnxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_513i0e59EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//Host"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_513i0u59EeSvxNhSDYMnxg" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__YzxgO5-EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__Yzxg-5-EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__YzxhO5-EeSvxNhSDYMnxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Yzxhe5-EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Yzxhu5-EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Yzxh-5-EeSvxNhSDYMnxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__YzxiO5-EeSvxNhSDYMnxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Yzxie5-EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Yzxiu5-EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Yzxi-5-EeSvxNhSDYMnxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Yzxge5-EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//Tester"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Yzxgu5-EeSvxNhSDYMnxg" x="936" y="228" width="73" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ertzwO5_EeSvxNhSDYMnxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_erua0O5_EeSvxNhSDYMnxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_erua0e5_EeSvxNhSDYMnxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jWncoO5_EeSvxNhSDYMnxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//joiner/REDUCES_PER_HOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jWncoe5_EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_erua0u5_EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_erua0-5_EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_erua1O5_EeSvxNhSDYMnxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_erua1e5_EeSvxNhSDYMnxg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_muTKIO5_EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//joiner/PrintUsage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_muTKIe5_EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ou36wO5_EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//joiner/run"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ou36we5_EeSvxNhSDYMnxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_prUU4O5_EeSvxNhSDYMnxg" type="2002">
        <element xmi:type="ecore:EOperation" href="dtsm.hadoop.ecore#//joiner/main"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_prUU4e5_EeSvxNhSDYMnxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_erua1u5_EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_erua1-5_EeSvxNhSDYMnxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_erua2O5_EeSvxNhSDYMnxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ertzwe5_EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//joiner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ertzwu5_EeSvxNhSDYMnxg" x="648" y="408"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CiDL0EQdEeWg5a7NoGFYUQ" type="Note" fontName="Sans" description="Each Split is located in at least 3 Hosts" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CiFoEEQdEeWg5a7NoGFYUQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CiFoEUQdEeWg5a7NoGFYUQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_CiDL0UQdEeWg5a7NoGFYUQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CiDL0kQdEeWg5a7NoGFYUQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CiDL00QdEeWg5a7NoGFYUQ" y="-168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kgUzoEdIEeWw2YopWq4TmA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_kgVasEdIEeWw2YopWq4TmA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_kgVasUdIEeWw2YopWq4TmA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_uYz7sEdIEeWw2YopWq4TmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.hadoop.ecore#//HadoopInputFormatEnum/TextInputFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uYz7sUdIEeWw2YopWq4TmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_urcj0EdIEeWw2YopWq4TmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.hadoop.ecore#//HadoopInputFormatEnum/FixedLengthInputFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_urcj0UdIEeWw2YopWq4TmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uwmwoEdIEeWw2YopWq4TmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.hadoop.ecore#//HadoopInputFormatEnum/SequenceFileInputFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uwmwoUdIEeWw2YopWq4TmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B0-ZcEdJEeWw2YopWq4TmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.hadoop.ecore#//HadoopInputFormatEnum/KeyValueTextInputFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B0-ZcUdJEeWw2YopWq4TmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EKk-4EdJEeWw2YopWq4TmA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dtsm.hadoop.ecore#//HadoopInputFormatEnum/NLineInputFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EKk-4UdJEeWw2YopWq4TmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kgVaskdIEeWw2YopWq4TmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kgVas0dIEeWw2YopWq4TmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kgVatEdIEeWw2YopWq4TmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kgUzoUdIEeWw2YopWq4TmA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dtsm.hadoop.ecore#//HadoopInputFormatEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kgUzokdIEeWw2YopWq4TmA" x="1176" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kL2akEgbEeW7DqPnKUOUow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kL5d4EgbEeW7DqPnKUOUow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kL6E8EgbEeW7DqPnKUOUow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oKTNIEgbEeW7DqPnKUOUow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//KeyValuePairs/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oKTNIUgbEeW7DqPnKUOUow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pu8PsEgbEeW7DqPnKUOUow" type="2001">
        <element xmi:type="ecore:EAttribute" href="dtsm.hadoop.ecore#//KeyValuePairs/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pu8PsUgbEeW7DqPnKUOUow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kL6E8UgbEeW7DqPnKUOUow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kL6E8kgbEeW7DqPnKUOUow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kL6E80gbEeW7DqPnKUOUow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kL6sAEgbEeW7DqPnKUOUow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kL6sAUgbEeW7DqPnKUOUow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kL6sAkgbEeW7DqPnKUOUow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kL6sA0gbEeW7DqPnKUOUow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kL2akUgbEeW7DqPnKUOUow" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dtsm.hadoop.ecore#//KeyValuePairs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kL2akkgbEeW7DqPnKUOUow" x="1788" y="384"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wGo2se54EeSvxNhSDYMnxg"/>
  <element xmi:type="ecore:EPackage" href="dtsm.hadoop.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8aRLgO54EeSvxNhSDYMnxg" type="3002" source="_2TYs0O54EeSvxNhSDYMnxg" target="_zSEQ4O54EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_8aRLhO54EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8aRLhe54EeSvxNhSDYMnxg" x="-98" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8aRLhu54EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8aRLh-54EeSvxNhSDYMnxg" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8aRLge54EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8aRLgu54EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//HadoopSpecificationModel/associated_to_HadoopMRrunner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8aRLg-54EeSvxNhSDYMnxg" points="[6, -20, -13, 54]$[21, -83, 2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8aUO0O54EeSvxNhSDYMnxg" id="(0.9497716894977168,0.5411255411255411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LW_CcO55EeSvxNhSDYMnxg" type="3002" source="_zSEQ4O54EeSvxNhSDYMnxg" target="_KY0xEO55EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_LW_pgO55EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LW_pge55EeSvxNhSDYMnxg" x="-22" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LW_pgu55EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LW_pg-55EeSvxNhSDYMnxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LW_Cce55EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LW_Ccu55EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//HadoopMRrunner/contains_mappr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LW_Cc-55EeSvxNhSDYMnxg" points="[15, -20, -79, 70]$[22, -96, -72, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HSQKkEUREeWL5qe42Cca_w" id="(0.2602739726027397,0.9512195121951219)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NbWG4O55EeSvxNhSDYMnxg" id="(0.7549019607843137,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QjzFkO55EeSvxNhSDYMnxg" type="3002" source="_zSEQ4O54EeSvxNhSDYMnxg" target="_OoB8cO55EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_QjzsoO55EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qjzsoe55EeSvxNhSDYMnxg" x="1" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qjzsou55EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qjzso-55EeSvxNhSDYMnxg" x="33" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QjzFke55EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QjzFku55EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//HadoopMRrunner/contains_Reducer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QjzFk-55EeSvxNhSDYMnxg" points="[14, 23, -50, -72]$[56, 75, -8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qj1h0O55EeSvxNhSDYMnxg" id="(0.7351598173515982,0.9512195121951219)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BuoysO56EeSvxNhSDYMnxg" type="3002" source="_zSEQ4O54EeSvxNhSDYMnxg" target="_q-h38O55EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_BuoytO56EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Buoyte56EeSvxNhSDYMnxg" x="-91" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Buoytu56EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Buoyt-56EeSvxNhSDYMnxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Buoyse56EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Buoysu56EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//HadoopMRrunner/contains_RecordReader"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Buoys-56EeSvxNhSDYMnxg" points="[27, 1, -191, 6]$[161, 1, -57, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Buqn4O56EeSvxNhSDYMnxg" id="(0.8979591836734694,0.6530612244897959)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHJw8EZ1EeWw2YopWq4TmA" id="(0.0,0.12142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXC2cO56EeSvxNhSDYMnxg" type="3002" source="_q-h38O55EeSvxNhSDYMnxg" target="_Z7xFEO56EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_uXC2dO56EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXC2de56EeSvxNhSDYMnxg" x="-70" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uXC2du56EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXC2d-56EeSvxNhSDYMnxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uXC2ce56EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXC2cu56EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//RecordReader/uses_InputSplitDataSpec"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXC2c-56EeSvxNhSDYMnxg" points="[29, 8, -175, 1]$[205, -3, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXEroO56EeSvxNhSDYMnxg" id="(0.7521367521367521,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXEroe56EeSvxNhSDYMnxg" id="(0.17699115044247787,0.10576923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zvKKoO56EeSvxNhSDYMnxg" type="3002" source="_zSEQ4O54EeSvxNhSDYMnxg" target="_yJhpkO56EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_zvKKpO56EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvKKpe56EeSvxNhSDYMnxg" x="-33" y="62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zvKKpu56EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvKKp-56EeSvxNhSDYMnxg" x="-12" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zvKKoe56EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvKKou56EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//HadoopMRrunner/contains_DBaccessManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvKKo-56EeSvxNhSDYMnxg" points="[-1, 1, 230, -165]$[-187, 135, 44, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvLYwO56EeSvxNhSDYMnxg" id="(0.006802721088435374,0.6307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvLYwe56EeSvxNhSDYMnxg" id="(0.7685185185185185,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IrgMQO58EeSvxNhSDYMnxg" type="3002" source="_q-h38O55EeSvxNhSDYMnxg" target="__wuCkO57EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_IrgMRO58EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IrgMRe58EeSvxNhSDYMnxg" x="-22" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IrgMRu58EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IrgMR-58EeSvxNhSDYMnxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IrgMQe58EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IrgMQu58EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//RecordReader/uses_KeyValueGenerator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IrgMQ-58EeSvxNhSDYMnxg" points="[22, 16, -143, -107]$[166, 94, 1, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IriBcO58EeSvxNhSDYMnxg" id="(0.811965811965812,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IriBce58EeSvxNhSDYMnxg" id="(0.1223021582733813,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iL2aAO58EeSvxNhSDYMnxg" type="3002" source="_zSEQ4O54EeSvxNhSDYMnxg" target="_Uq4vYO58EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_iL2aBO58EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iL2aBe58EeSvxNhSDYMnxg" x="-60" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iL2aBu58EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iL2aB-58EeSvxNhSDYMnxg" x="-75" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iL2aAe58EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iL2aAu58EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//HadoopMRrunner/contains_RecordWriter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iL2aA-58EeSvxNhSDYMnxg" points="[-121, 8, 192, -148]$[-265, 8, 48, -148]$[-306, 134, 7, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iL3oIO58EeSvxNhSDYMnxg" id="(0.8367346938775511,0.30612244897959184)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iL3oIe58EeSvxNhSDYMnxg" id="(0.23129251700680273,0.24731182795698925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3J658O59EeSvxNhSDYMnxg" type="3002" source="_zSEQ4O54EeSvxNhSDYMnxg" target="_PbxJsO59EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_3J659O59EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3J659e59EeSvxNhSDYMnxg" x="58" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3J659u59EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3J659-59EeSvxNhSDYMnxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3J658e59EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3J658u59EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//HadoopMRrunner/contains_Scheduler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3J658-59EeSvxNhSDYMnxg" points="[-44, 1, 418, -276]$[-476, 18, -14, -259]$[-472, 90, -10, -187]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3J8vIO59EeSvxNhSDYMnxg" id="(0.24489795918367346,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3J8vIe59EeSvxNhSDYMnxg" id="(0.3652173913043478,0.006872852233676976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YeGQYO5-EeSvxNhSDYMnxg" type="3002" source="_PbxJsO59EeSvxNhSDYMnxg" target="_513i0O59EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_YeGQZO5-EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YeGQZe5-EeSvxNhSDYMnxg" x="-31" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YeGQZu5-EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YeGQZ-5-EeSvxNhSDYMnxg" x="-23" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YeGQYe5-EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YeGQYu5-EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//Scheduler/manages_host"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YeGQY-5-EeSvxNhSDYMnxg" points="[-32, 2, 139, -17]$[-169, -16, 2, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YeHegO5-EeSvxNhSDYMnxg" id="(0.171875,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EmTxIO5_EeSvxNhSDYMnxg" type="3002" source="_zSEQ4O54EeSvxNhSDYMnxg" target="__YzxgO5-EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_EmUYMO5_EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EmUYMe5_EeSvxNhSDYMnxg" x="-38" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EmUYMu5_EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EmUYM-5_EeSvxNhSDYMnxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EmTxIe5_EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EmTxIu5_EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//HadoopMRrunner/contains_tester"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EmTxI-5_EeSvxNhSDYMnxg" points="[1, 35, -4, -195]$[1, 208, -4, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZiMkEUREeWL5qe42Cca_w" id="(0.3561643835616438,0.8780487804878049)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gTEMEO5_EeSvxNhSDYMnxg" type="3002" source="_zSEQ4O54EeSvxNhSDYMnxg" target="_ertzwO5_EeSvxNhSDYMnxg">
    <children xmi:type="notation:Node" xmi:id="_gTEMFO5_EeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gTEMFe5_EeSvxNhSDYMnxg" x="-21" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gTEMFu5_EeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gTEMF-5_EeSvxNhSDYMnxg" x="26" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gTEMEe5_EeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTEMEu5_EeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//HadoopMRrunner/contains_Joiner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTEME-5_EeSvxNhSDYMnxg" points="[-39, 35, 215, -190]$[-253, 208, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EvsuQEUREeWL5qe42Cca_w" id="(0.228310502283105,0.943089430894309)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTFaMO5_EeSvxNhSDYMnxg" id="(0.16666666666666666,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zfut4O6CEeSvxNhSDYMnxg" type="3002" source="__wuCkO57EeSvxNhSDYMnxg" target="_kL2akEgbEeW7DqPnKUOUow">
    <children xmi:type="notation:Node" xmi:id="_zfvU8O6CEeSvxNhSDYMnxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfvU8e6CEeSvxNhSDYMnxg" x="-30" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfvU8u6CEeSvxNhSDYMnxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfvU8-6CEeSvxNhSDYMnxg" x="-21" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zfut4e6CEeSvxNhSDYMnxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zfut4u6CEeSvxNhSDYMnxg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dtsm.hadoop.ecore#//KeyValueGenerator/generates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zfut4-6CEeSvxNhSDYMnxg" points="[-4, 32, -4, -85]$[-67, 117, -67, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1L-6wEgbEeW7DqPnKUOUow" id="(0.6299212598425197,0.14705882352941177)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hk7P0EQdEeWg5a7NoGFYUQ" type="NoteAttachment" source="_CiDL0EQdEeWg5a7NoGFYUQ" target="_513i0O59EeSvxNhSDYMnxg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Hk7P0UQdEeWg5a7NoGFYUQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Hk7P0kQdEeWg5a7NoGFYUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hk7P00QdEeWg5a7NoGFYUQ" points="[0, 0, 29, -65]$[-28, 48, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hk8d8EQdEeWg5a7NoGFYUQ" id="(0.0,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hk8d8UQdEeWg5a7NoGFYUQ" id="(0.16455696202531644,0.3157894736842105)"/>
  </edges>
</notation:Diagram>
