<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.github.dice-project.dpim/src" modelPluginID="io.github.dice-project.dpim"
    modelName="Dpim" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dpim.ecore</foreignModel>
  <genPackages prefix="Dpim" disposableProviderFactory="true" ecorePackage="dpim.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//ComputeTechType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ComputeTechType/Spark"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ComputeTechType/HadoopMR"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ComputeTechType/Storm"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//ProcessingType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ProcessingType/StreamProcessing"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ProcessingType/BatchProcesisng"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ProcessingType/Interactive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//DataModelType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataModelType/Columnar"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataModelType/DocumentBased"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataModelType/Relational"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//DatabaseType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DatabaseType/Cassandra"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DatabaseType/MySQL"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DatabaseType/MongoDB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//FileSystemType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//FileSystemType/HDFS"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//FileSystemType/Ceph"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//FileSystemType/S3"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//SourceNodeType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//SourceNodeType/sensor"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//SourceNodeType/webCrawler"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//MachineLearningAlgorithm">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//MachineLearningAlgorithm/Regression"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//MachineLearningAlgorithm/DecisionTreeClassification"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//MachineLearningAlgorithm/KMeansClustering"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//MachineLearningAlgorithm/SVM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//DICEProperty"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ConstraintType/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ConstraintType/LESSEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ConstraintType/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ConstraintType/GREATEREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//ConstraintType/GREATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//MessaginSystemType">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//MessaginSystemType/Kafka"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//MessaginSystemType/RabbitMQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dpim.ecore#//DataOperation">
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataOperation/READ"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataOperation/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataOperation/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="dpim.ecore#//DataOperation/UPDATE"/>
    </genEnums>
    <genClasses ecoreClass="dpim.ecore#//DIA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dpim.ecore#//DIA/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//DIA/modelId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//DIA/dscription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dpim.ecore#//DIAElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//DIAElement/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//DIAElement/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//DIAElement/requirements"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//ComputeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//ComputeNode/targetTech"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//ComputeNode/processingType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//ComputeNode/processInputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//ComputeNode/storeOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//ComputeNode/produceOutputData"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//DataSource/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//DataSource/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//DataSource/password"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//DataSource/provide"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//StorageSystem"/>
    <genClasses ecoreClass="dpim.ecore#//QoSRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//QoSRequirement/dscription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//QoSRequirement/requirementId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dpim.ecore#//QoSRequirement/constraints"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Data/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//Data/fields"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//SourceNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//SourceNode/emitRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//SourceNode/type"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//FilterNode"/>
    <genClasses ecoreClass="dpim.ecore#//FileSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//FileSystem/type"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//VisualizationNode"/>
    <genClasses ecoreClass="dpim.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Property/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//Webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Webpage/url"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//MachineLearningNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//MachineLearningNode/algoithm"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//Constraint/constrainedProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Constraint/constraintId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Constraint/threshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Constraint/type"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//MessagingSystem"/>
    <genClasses ecoreClass="dpim.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Database/CRUDrate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//Database/type"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//User/hasRole"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//Role/hasPermission"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//Permission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dpim.ecore#//Permission/protectedData"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//ActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//ActionType/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//ActionType/schemaField"/>
    </genClasses>
    <genClasses ecoreClass="dpim.ecore#//SchemaField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dpim.ecore#//SchemaField/fieldName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
